$Id:

AUTHOR
------
Geshan Manandhar ("geshan", http://drupal.org/user/74608 ) 
Blog: http://geshan.blogspot.com
Drupal Site: http://www.geshanmanandhar.com

PROJECT PAGE
------------
Not submitted to Drupal.

DESCRIPTION
-----------
The purpose of this module is to expose the top node type posters/contributors as blocks in a list format.
It comes with settings at admin/settings/topxcontributors - set what content/node types will have blocks exposed
and the numbers of contributors to show for all content types. The module is depened on blog module.

HOW TO USE
-----------
1. Install this module
2. Go to admin/settings/topxcontributors and choose the node types and the number of contributors to see
3. Go to admin/build/block/list you will see "Top <node-type> Contributors" block 
as per the node types you selected in step 2, place the block in relevant block regions.
4. You should see the blocks like below:

CUSTOMIZING
-------------
Output are blocks so you can set the block title as needed.

TUTORIAL ON HOW TO USE
-------------------------
I have just posted a blog on how to use this module at: 
http://geshan.blogspot.com/2010/03/top-x-contributors-drupal-module-to.html - check it.
If you need further help contact me at: http://www.geshanmanandhar.com/contact
